<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<style>
*{
    font-family: helvetica;

}
h1, h2, p, h3{
    margin: 0;
    padding: 0;
}

table.items-resume{
    border-collapse: collapse;
    font-size: 10px;
    font-family: helvetica;


    width: 100%;
    border: 2px solid black;
}
table.items-resume td, table.items-resume th {
    border-width: 0.5px;
    border-color: transparent;
    border-style: solid;
    padding: 4px 4px;
    text-align: center;
}
table.items-resume th {
    background-color: #ebebeb;
    white-space: nowrap;
    text-align: center;
    padding: 6px 6px;
}

table.items-resume tr > td:nth-child(2){
    width: 100%;
    text-align: left;
}
table.items-resume tr > td:nth-child(6){
    width: 100%;
    text-align: right;
}

table.items-resume tr[totals] td{
    padding: 6px 6px;
    font-weight: bold;
    font-size: 10px;
}

table.items-resume tr[itemsheader]{
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

table.items-resume tr[totals] > td:nth-child(1){
    text-align: right;
    font-size: 14px;
}
table.items-resume tr[totals] > td:nth-child(2){
    width: 100%;
    font-weight: bold;
    font-size: 14px;
    white-space: nowrap;
    text-align: right;
}
table.items-resume tr[totals]{
    border-bottom: 1px solid black;
    margin-bottom: 20px;
}

table.items-resume tr[qrcode]{
}

table.items-resume tr[info]{

}

table.items-resume tr[documentname]{
    border-top: 1px solid black;
    font-size: 12px;
}




</style>
</head>
<body>
    <main>
        <table class="items-resume">
            <thead>
                <tr warehousehead>
                    <td>
                        <img width="30" src="{{$maranathaLogo}}">
                    </td>
                    <td colspan="5">
                        <p><b>Maranatha Invoices - Inventário</b></p>
                        <p><b>{{$warehouseName}}</b></p>
                        <p>{{$warehouseZone}} - {{$warehouseCountry}}</p>
                    </td>
                </tr>

                <tr documentname>
                    <td colspan="6">
                        <br><h3>Orden de Despacho #00{{$outcomeRequestId}}</h3><br>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr itemsheader>
                    <td><b>#</b></td>
                    <td><b>Producto</b></td>
                    <td><b>Marca</b></td>
                    <td><b>Cant.</b></td>
                    <td><b>Val. Unit.</b></td>
                    <td><b>Total</b></td>
                </tr>

                {{$tableRows}}

                <tr totals>
                    <td colspan="5">Total</td>
                    <td>{{$tableTotals}}</td>
                </tr>

            </tbody>

            <tfoot>
                <tr info>
                    <td colspan="6">
                        <br>
                        <p><b>Fecha:</b> {{$date}}</p>
                        <p><b>Job:</b> {{$job}}</p>
                        <p><b>Expense:</b> {{$expense}}</p>
                        <p><b>Pedido:</b> #00{{$outcomeRequestId}}</p>

                        <p><b>Solicitado por:</b> {{$requestedBy}}</p>
                        <p><b>Despachado por:</b> {{$dispatchedBy}}</p>
                    </td>
                </tr>

                <tr qrcode>
                    <td colspan="5">
                        <img width="100"
                        src="{{$qrCode}}"
                        />
                    </td>
                    <td>
                        <img width="100"
                        src="{{$receivedImage}}"
                        />
                    </td>
                </tr>
            </tfoot>
        </table>
    </main>
</body>
</html>
